server.port=8099
server.contextPath=/


#spring.datasource.dbTable=t_purchase,t_movie
#spring.datasource.dbName=movie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://176.198.101.13:3306/movie?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.data.url=jdbc:mysql://176.198.101.13:3306/movie?useCursorFetch=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#useCursorFetch=true&
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.sj.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mapper.not-empty=false
mapper.identity=mysql

#spring.redis.cluster.nodes=10.42.42.143:8000,10.42.42.143:8001,10.42.42.143:8002
#spring.redis.cluster.maxTotal=200
#spring.redis.cluster.maxIdle=8
#spring.redis.cluster.minIdle=2

#elasticsearch.rest.hostNames=10.42.9.194:9200,10.42.43.110:9200,10.42.152.21:9200
#elasticsearch.rest.indexName=seemovie
#elasticsearch.rest.indexType=movie

#spring.es.nodes=10.42.42.143:9300,10.42.185.208:9300,10.42.121.148:9300
#spring.es.clusterName=elasticsearch
#10.42.42.143:9200,10.42.185.208:9200,10.42.121.148:9200
#10.42.9.194:9200,10.42.43.110:9200,10.42.152.21:9200