# super-sanjia

./: pom.xml
sanjia-common/: pom.xml
sanjia-common/src/main/java/com/sj/common/config/: JedisClusterConfig.java  UrlAddr.java
sanjia-common/src/main/java/com/sj/common/pojo/: Actor.java  Movie.java  Purchase.java  PurchaseProxy.java
sanjia-common/src/main/java/com/sj/common/utils/: DistanceUtiles.java  GetSystemTime.java  ToStr.java
sanjia-common/src/main/java/com/sj/common/vo/: FilmsDetail.java  FilmsInfo.java
sanjia-movie/: pom.xml
sanjia-movie/src/main/java/com/sj/: StartMovie.java  StarterMovie.java
sanjia-movie/src/main/java/com/sj/controller/: HelloWorld.java
sanjia-movie/src/main/java/com/sj/movie/controller/: GradeMovieController.java
sanjia-movie/src/main/java/com/sj/movie/entity/: JedisEntity.java  MovieVo.java
sanjia-movie/src/main/java/com/sj/movie/mapper/: ActorMapper.java  GradeMovieMapper.java  MovieInfoMapper.java  MovieMapper.java  MovieSortMapper.java  MovieUtilsMapper.java  PurchaseMapper.java  PurchaseSortMapper.java  TimeAndTypeMapper.java
sanjia-movie/src/main/java/com/sj/movie/service/: GradeMovieService.java  MoiveByTimeAndType.java  MovieInfoService.java  MovieUtilsService.java
sanjia-movie/src/main/java/com/sj/movie/utils/: JdiesMovieType.java  PageUtil.java
sanjia-movie/src/main/java/com/sj/show/controller/: HomeShowController.java
sanjia-movie/src/main/java/com/sj/show/mapper/: HomePageMapper.java
sanjia-movie/src/main/java/com/sj/show/serviceImpl/: HomePageServiceImpl.java
sanjia-movie/src/main/resource/mapper/: HomePageMapper.xml
sanjia-movie/src/main/resources/: application.properties
sanjia-movie/src/main/resources/mapper/: PurchaseSortMapper.xml  grademoviemapper.xml  movieMapper.xml  movieSortMapper.xml  movieinfobynamemapper.xml  movietimeandtype.xml  movieutilsmapper.xml  purchaseMapper.xml
sanjia-search/: pom.xml
sanjia-search/src/main/java/com/sj/search/controller/: SearchController.java
sanjia-search/src/main/java/com/sj/search/mapper/: SearchMapper.java
sanjia-search/src/main/java/com/sj/search/service/: SearchService.java
sanjia-search/src/main/java/com/sj/search/util/: SearchUtil.java
sanjia-search/src/main/resources/: application.properties
sanjia-search/src/main/resources/mapper/: SearchMapper.xml
sanjia-user/src/main/java/com/sj/: StarterUser.java
sanjia-user/src/main/java/com/sj/user/controller/: UserController.java
sanjia-user/src/main/java/com/sj/user/service/ipml/: UserService.java
sanjia-user/src/main/resources/: application.properties
sanjia-user/src/main/resources/mapper/: UserMapper.xml
sanjia-web/: pom.xml
sanjia-web/src/main/java/com/sj/web/controller/: SearchController.java  UserController.java  WebStartController.java
sanjia-web/src/main/java/com/sj/web/service/: SearchService.java
sanjia-web/src/main/java/com/sj/web/service/ipml/: UserServiceIpml.java
sanjia-web/src/main/resources/: application.properties
sanjia-web/src/main/resources/static/data/: document.js  styles.css
sanjia-web/src/main/resources/static/files/buy_list/: data.js  styles.css
sanjia-web/src/main/resources/static/files/favorite/: data.js  styles.css
sanjia-web/src/main/resources/static/files/index/: data.js  styles.css
sanjia-web/src/main/resources/templates/: buy_list.html  favorite.html  index.html  index2.html  login.html
sanjia-web/src/main/webapp/bootstrap/docs/movies/movies/: index.html  login.html  moviePlate.js  non-responsive.css  regist.html  test.css  test.html
sanjia-web/src/main/webapp/bootstrap/docs/movies/movies/css/: login.css  regist.css
sanjia-web/src/main/webapp/bootstrap/docs/movies/movies/js/: login_ajax.js  regist_ajax.js
