server.port=8091
server.contextPath=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///movie?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.sj.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

spring.redis.cluster.nodes=10.42.42.143:8000,10.42.42.143:8001,10.42.42.143:8002
spring.redis.cluster.maxTotal=200
spring.redis.cluster.maxIdle=8
spring.redis.cluster.minIdle=2
